[supervisord]
nodaemon=true
user=root
[program:game_events_analyzer]
directory=/home/data_analyzer
command=python game_events_analyzer.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
